<!DOCTYPE html>
<html>

<head>
  <title>surplus-material demo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="/libs/css/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="/libs/css/material-components-web.min.css" />
  <link rel="stylesheet" href="/libs/css/font-awesome.min.css">
  <link rel="stylesheet" href="/libs/css/mdDateTimePicker.min.css">
  <link rel="stylesheet" href="/demo/css/theme.css" />
  <link rel="stylesheet" href="/demo/css/data-table.css" />
  <link rel="stylesheet" href="/demo/css/style.css" />
</head>

<body>
  <header class="mdc-toolbar mdc-toolbar--fixed">
    <div class="mdc-toolbar__row">
      <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
        <span class="catalog-logo mdc-toolbar__icon--menu">
            <a href="/demo">
              <img src="/demo/images/ic_component_24px_white.svg">
            </a>
          </span>
        <span class="mdc-toolbar__title catalog-title">Material Components Catalog For Surplus</span>
      </section>
    </div>
  </header>
  <main id="main" class="mdc-toolbar-fixed-adjust"></main>
  <footer style="padding: 15px">
    <a class="mdc-list-item__text__secondary" target="_blank" href="https://material-components-web.appspot.com/">Demo</a>    |
    <a class="mdc-list-item__text__secondary" target="_blank" href="https://material.io/components/web/">Documentation</a>    |
    <a class="mdc-list-item__text__secondary" target="_blank" href="https://github.com/material-components/material-components-web/blob/master/docs/integrating-into-frameworks.md">Integrating</a>
  </footer>
</body>
<script src="/libs/js/material-components-web.min.js"></script>
<script src="/app.js"></script>

</html>